<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ocean_blue"
    tools:context=". ">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoslab"
        android:padding ="@dimen/_10ssp"
        android:text="@string/notes"
        android:textColor="@color/black"
        android:background="@drawable/app_title_background"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/search_by_string_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/search_bar_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">
        <SearchView
            android:id="@+id/search_by_string"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:queryHint="@string/search_by_string_placeholder"
            android:theme="@style/ThemeOverlay.search"
            android:iconifiedByDefault="false"
            android:queryBackground="@android:color/transparent"
            app:queryBackground="@android:color/transparent"
            android:searchIcon="@drawable/ic_search">
        </SearchView>

        <Spinner
            android:id="@+id/search_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

<!--    <SearchView-->
<!--        android:id="@+id/search_by_tag"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:queryHint="@string/search_by_tag_placeholder"-->
<!--        android:theme="@style/ThemeOverlay.search"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/search_by_string_layout"-->
<!--        android:layout_margin="@dimen/_10ssp"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:background="@drawable/search_bar_background"-->
<!--        android:queryBackground="@android:color/transparent"-->
<!--        app:queryBackground="@android:color/transparent"-->
<!--        android:searchIcon="@drawable/ic_search">-->
<!--    </SearchView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notes_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_by_string_layout"
        android:layout_margin="@dimen/_15ssp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/light_grey"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_15ssp"
        android:layout_marginBottom="@dimen/_15ssp"/>


</androidx.constraintlayout.widget.ConstraintLayout>